# order-system-advanced

./: Dockerfile  README.md  order-system-advanced.sln
src/API/: API.csproj  Program.cs  Worker.cs  orders.db  orders.db-shm  orders.db-wal
src/API/Controllers/: OrdersController.cs
src/API/DTOs/: CreateOrderRequest.cs
src/Application/: Application.csproj  EventBus.cs  OrderService.cs
src/Application/Exceptions/: BusinessException.cs
src/Application/Models/: OrderResult.cs
src/Domain/: Order.cs  Product.cs
src/Infra/: AppDbContext.cs  Infra.csproj
